{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Mssql": {
    "ConnectionString": "Data Source=192.168.120.105;database=TestMaker.TestService;Persist Security Info=True;User ID=sa;Password=VanKinh1996"
  },
  "ACS": {
    "Type": "JsonFile",
    "Optional": false,
    "FullPath": "C:/AppSettings/TestMaker.TestService/appsettings1.json"
  }
}
