{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "ACS": [
    {
      "Type": "JsonFile",
      "Optional": false,
      "FullPath": "C:/AppSettings/TestMaker.TestService/appsettings.json"
    }
  ],
  "Server": {
    "IdentityServer": "http://localhost:60001"
  }
}
